.caja-galery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.captura {
    width: 90%;
    height: 35vh;
    object-fit: cover;
    transition-duration: 0.4s;
    transition-timing-function: ease;
}

.captura:hover {
    box-shadow: 0px 9px 9px;
    transform: scale(1.2);
}

@media (min-width: 768px) {

    .caja-galery {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        grid-template-rows: repeat(4, 25vh);

        justify-content: center;
    }

    .captura {
        width: 100%;
        height: 100%;

        &__pricipal {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

}

@media (min-width: 1024px) {

    .caja-galery {
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: repeat(2, 35vh);
    }
}